PORT=3000

# Banco Furnas
DB_FURNAS_HOST=dpg-d494qjm3jp1c73ct3s2g-a.virginia-postgres.render.com
DB_FURNAS_PORT=5432
DB_FURNAS_USER=dbfurnas_k4q2_user
DB_FURNAS_PASSWORD=cwGxtYRtVhv3AtBWhsNdrzoBbF3ZcYiQ
DB_FURNAS_NAME=dbfurnas_k4q2

# Banco Balcar
DB_BALCAR_HOST=dpg-d494t66mcj7s73ea56n0-a.virginia-postgres.render.com
DB_BALCAR_PORT=5432
DB_BALCAR_USER=dbbalcar_user
DB_BALCAR_PASSWORD=G11TUY534OvitS1AiLxHB1Fxwl3J1wB7
DB_BALCAR_NAME=dbbalcar

# Banco SIMA
DB_SIMA_HOST=dpg-d494ucqdbo4c7388hcdg-a.oregon-postgres.render.com
DB_SIMA_PORT=5432
DB_SIMA_USER=dbsima_user
DB_SIMA_PASSWORD=YQ4n8sQzq3ya1a8NDcUhheukMt75xdwA
DB_SIMA_NAME=dbsima

PAGE_SIZE=20
# nível de log: error, warn, info, http, verbose, debug, silly
LOG_LEVEL=debug


